<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        section {
            padding: 30px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li::before {
            content: "\2022"; /* Use a bullet point (•) as a list marker */
            color: #333;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <header style="margin-top: 5%;padding-top: 5%;">
        <h1>About VersaToolbox</h1>
    </header>
    <section>
        <h2>Welcome to My Hobby Project!</h2>
        <p>
            Welcome to VersaToolbox, my personal hobby project that's all about exploring technology and having fun with coding. This app is the result of my passion for building useful and interesting tools for the online community.
        </p>
    </section>
    <section>
        <h2>What Drives Me</h2>
        <p>
            I started this project because I wanted to explore more about web development and Python, and I've always been fascinated by the endless possibilities of the internet. What keeps me going is the joy of creating something from scratch and the hope that it can be helpful to others.
        </p>
    </section>
    <section>
        <h2>Current Features</h2>
        <ul>
            <li><strong>Document Converter:</strong> Because who doesn't love the magic of transforming file formats with a single click?</li>
            <li><strong>YouTube MP3 Converter:</strong> Music is my passion, and this feature lets me turn my favorite YouTube tracks into mp3s for on-the-go listening.</li>
            <li><strong>Number Details:</strong> It's like being a digital detective, uncovering information about mysterious phone numbers!</li>
            <li><strong>Zodiac Sign Calculator:</strong> A bit of fun and mysticism, and who doesn't enjoy exploring their zodiac sign traits?</li>
        </ul>
    </section>
    <section>
        <h2>The Creator</h2>
        <p>
            I'm Satheesh, a Python Developer by day and a coding enthusiast by night. When I'm not typing away on my keyboard, you can find me @flashbulb.
        </p>
    </section>
    <section>
        <h2>Contact and Connect</h2>
        <p>
            This project is a journey, and I'd love to have fellow travelers join me. If you have questions, suggestions, or just want to chat about tech and hobbies, feel free to drop me a line at <a href="https://www.instagram.com/direct/t/17843516517045018/">click here</a>.
        </p>
    </section>
    <footer>
        <p>
            Thank you for visiting VersaToolbox. I hope you find this hobby project as enjoyable to use as it was for me to build. Let's continue this journey together, exploring the possibilities that coding and the digital world have to offer!
        </p>
    </footer>
</body>
</html>
