<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Cricket Score</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS link -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .center-text {
            padding: 5% 0;
        }

        .footer {
            text-align: center;
            color: #ffffff;
            background-color: #000000;
            position: fixed;
            padding: 5px;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }

        h1 {
            font-size: 2.5rem;
        }

        .list-group-item {
            list-style-type: disc; /* Use bullets for list items */
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa; /* Alternate row color */
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}

    <div class="container center-text">
        <h1 class="mb-4">Live Cricket Score</h1>
        <ul class="list-group">
            {% for i in live_matches %}
                <li class="list-group-item">{{ i }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="footer">
        <p class="mb-0">Note: Only shows the live matches and ignores the completed ones</p>
                        <!-- Sorry, the live cricket score feature is currently unavailable.
                        This is due to restrictions on accessing third-party data in our free hosting tier.</p> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-P6reXYx4EKJ1Ff8l4eBqCJp5aME/DVN3jQCrHYA1Zl9si22PtpGWrHvQeR3/EAEx"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS link -->
</body>

</html>
