
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h2
        {
            text-align: center;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #e0e0e0;
        }
   
    .card img {
      width: 100%;
      height: 150px; /* Set a fixed height for the image */
      object-fit: contain; /* Crop the image to fit the container */
    }

    .card {
      border: none;
      border-radius: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 300px; /* Set a fixed height for the card */
      overflow: hidden;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .card img {
      width: 100%;
      height: auto;
      max-height: 150px; /* Set a maximum height for the image */
      object-fit: contain;
    }

    .card-body {
      padding: 15px;
    }
     
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .card img {
      width: 100%;
      height: 150px; /* Set a fixed height for the image */
      object-fit: contain; /* Fit the image within the container */
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .card-body {
      padding: 15px;
    }

    .card-title {
      font-size: 1.25rem;
      margin-bottom: 10px;
    }

    .card-text {
      color: #555;
    }
  </style>
</head>
<body>

  {% include 'nav.html' %}

    
<div class="container mt-5">
  <div class="row" style="padding-top: 5%;margin-top: 5%;">
    <div class="col-md-4 mb-4">
        
      <div class="card" onclick="location.href='/qr/'">
        <h5 class="card-header text-center">QR Scanner</h5>
        <img src="https://img.freepik.com/premium-vector/happy-baby-qr-code-cartoon-character_152558-82203.jpg" class="card-img-top" alt="Image 1">
        <div class="card-body">
          <p class="card-text">Transform Information into Scannable Codes</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card" onclick="location.href='/home/'">
          <h5 class="card-header text-center">YouTube to Mp3 Music Converter</h5>
          <img src="https://cdn.setapp.com/blog/images/how-to-convert-youtube-to-mp3-1920-646.webp" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <p class="card-text">Echoes of Creativity: Sculpt Your Playlist with this YouTube to MP3 Converter.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card" onclick="location.href='/ytmp3/'">
          <h5 class="card-header text-center">DOCX to PDF Converter</h5>
          <img src="https://miro.medium.com/v2/resize:fit:800/0*tX_ivaBDJT-DjarT.png" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <p class="card-text">Transforming Documents into Portable Perfection</p>
          </div>
        </div>
      </div>
    <!-- Repeat the above card structure for the remaining cards -->
  </div>
  <div class="row">
    <div class="col-md-4 mb-4">
        
      <div class="card" onclick="location.href='/zodiac_sign/'">
        <h5 class="card-header text-center">What's Your Zodiac Sign?</h5>
        <img src="https://www.mindmapcharts.com/images/How_to_know_your_zodiac_sign.png" class="card-img-top" alt="Image 1">
        <div class="card-body">
          <p class="card-text">Zodiac Unveiled: Where the Stars Reveal Your True Self ✨🌟</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card" onclick="location.href='/cricket/'">
          <h5 class="card-header text-center">Cricket Live Score</h5>
          <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/a6/9e/64/a69e642a-258a-62aa-2f91-e1702d4fb201/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x600wa.png" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <p class="card-text">Echoes of Creativity: Sculpt Your Playlist with this YouTube to MP3 Converter.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card" onclick="location.href='/mobile_number/'">
          <h5 class="card-header text-center">Fetch Phone Number Details</h5>
          <img src="https://www.virtualpbx.com/wp-content/uploads/2021/08/addNumbers2-1024x796.png" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <p class="card-text">Decode the Story Behind Every Number: Your Go-To Phone Number Information Source!.</p>
          </div>
        </div>
      </div>
    <!-- Repeat the above card structure for the remaining cards -->
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>