
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Mobile Number Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: 400% 400%;
            animation: gradientAnimation 10s infinite alternate;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            top: -40px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
        }

        .input-field {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: box-shadow 0.3s ease;
        }

        .input-field:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .submit-button {
            padding: 10px 20px;
            background-color: #0074D9;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .submit-button:focus {
            outline: none;
        }
        .center-container {
      text-align: center;
    }

    /* Add some styling to the table for demonstration */
    table {
      border-collapse: collapse;
      border: 1px solid #ccc;
      display: inline-block;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

            tr:hover {background-color: #D6EEEE;}
        p {
            padding-top: 5%;
            font-size: smaller;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="content">
    {% if message %}
    <h5 style="text-align: center;color: #c50606;"> {{ message }}</h5></br>
    {% endif %}
    {% if mobileno %}

    <h1 style="text-align: center;"> Mobile Number Details </h1></br>
    <table class="center-container">

        <tr>
          <td>Country Code</td>
          <td>{{mobileno.country_code}}</td>
      
        </tr>
        <tr>
          <td>Mobile Number</td>
          <td>{{mobileno.national_number}}</td>
      
        </tr>
        <tr>
          <td>Carrier Name</td>
          <td>{{cr}}</td>
      
        </tr>
        <tr>
          <td>Country</td>
          <td>{{country}}</td>
      
        </tr>
        <tr>
            <td>Valid</td>
            <td>{{valid}}</td>
        
          </tr>
          <tr>
            <td>Time Zone</td>
            <td>{{tz}}</td>
        
          </tr>
      </table>
      <p> Note: These Details may not be accurate.</p>
      <a href="/mobile_number/">back</a>
    {% else %}
    
        <div class="title">Fetch Phone Number Details</div>
        <form action="/mobile_number/" method="post">
            {% csrf_token %}
        <div class="input-container">
            <p> Enter Mobile Number with Country code</p>
            {{ form }}
            
        </div>
        <input type="submit" value="Submit" class="submit-button" id="btnsubmit" onclick="submitForm()">
     </form>
    </div>
    
    {% endif %}

</body>
</html>
