<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YT Vedio Downloader</title>
    <style>
        html
        {
            height: 100%;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            box-sizing: inherit;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: 400% 400%;
            animation: gradientAnimation 10s infinite alternate;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .content {
            padding-top: 8%;
           
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
    
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
{% include 'nav.html' %}

<body style="align-items: center;text-align: center;height: fit-content;">
    
    
    
   
    <div class="content">
       
    <div class="title">YouTube Vedio Downloader</div>
    
    <div class="input-container">
    <form method="post" action="">
        {% csrf_token %}
        <!-- for fetching the video -->
        <input type="text" name="given_url" value="{{url}}" placeholder="enter url.." required>
        <button type="submit" name="fetch-vid" value="fetch-vid">Proceed</button>
        {{ message }}

        <br>
            <h3>{{vidTitle}}</h3>
            <img width="auto" height="auto" src="{{vidThumbnail}}"/>
        <br>

        <!-- for downloading the video -->
       <div style="margin-bottom: 20%;">
        {% for x in stream %}
        {{x.resolution}} <button type="submit" name="download-vid" value="{{forloop.counter}}">Download</button>|
    {% endfor %}
       </div>
        <br><br>
    </form>
    </div>
</div>
<div class="footer">
    <p>This YouTube video downloader is hosted on PythonAnywhere's free version, which has limitations that may prevent it from accessing third-party websites like YouTube. As a result, this app may not work properly in its current state.<br>
    In the future, I plan to upgrade to a paid version of PythonAnywhere to make this app fully functional. Thank you for your understanding.</p>

</div>
</body>
</html>