<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .navbar {
            background-color: #17a2b8;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .progress-bar {
            background-color: #28a745;
        }

        .table {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: fadeIn 1s ease-in-out;
            /* Optional: Add fadeIn animation */
        }

        .table th,
        .table td {
            text-align: center;
            color: #343a40;
        }

        .bg-info {
            background-color: #17a2b8 !important;
            color: white;
        }

        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #17a2b8;
            color: rgb(0, 0, 0);
            text-align: center;
            border-bottom: none;
            border-radius: 8px 8px 0 0;
        }

        #myChart {
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
            /* Optional: Add fadeIn animation */
        }

        /* Optional: Add custom animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <div class="container py-5 mt-5">

        <div style="text-align:center" class="row">
            <div class="col-md-12">
                <form method="POST">
                    <div class="form-group row">
                        {% csrf_token %}
                        <label class="col-md-2">
                            <b>Select Food To Add </b>
                        </label>
                        <select class="col-md-6 form-control" name="food_consumed" id="food_consumed">
                            {% for food in foods %}
                            <option value="{{food.id}}">{{food.name}}</option>
                            {% endfor %}
                        </select>

                        <button class="btn btn-success" type="submit">Add</button>
                    </div>
                </form>
            </div>
        </div>

        <br>

        <h3 style="text-align:center">Calorie Goal</h3>
        <br>
        <div class="row">
            <div class="col-md-9 offset-1">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="0"></div>

                </div>
            </div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-md-7">
                <div>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="date" class="col-md-3 form-control" name="consume_date"
                            value="{{ selected_date|default:" now" }}" required>
                        <input type="submit" value="submit">
                    </form>
                    <h4 style="text-align:center"> {{selected_date}}'s Consumption</h4>
                </div>

                <table id="table" class="table table-striped table-primary">
                    <tr class="bg-info text-white">
                        <th>Food item</th>
                        <th>Carbs(gm)</th>
                        <th>Protein(gm)</th>
                        <th>Fats(gm)</th>
                        <th>Calories(Kcal)</th>
                        <th>Quantity</th>
                        <th>Remove Item</th>
                    </tr>
                    {% for c in consumed_food %}
                    <tr>
                        <td>{{c.food_consumed.name}}</td>
                        <td>{{c.food_consumed.carbs}}</td>
                        <td>{{c.food_consumed.protein}}</td>
                        <td>{{c.food_consumed.fats}}</td>
                        <td>{{c.food_consumed.calories}}</td>
                        <td>{{c.quantity}}</td>
                        <td><a class="btn btn-danger" href="{% url 'delete' c.pk %}">X</a></td>
                    </tr>

                    {% endfor %}

                    <tr class="bg-info text-white">
                        <td id="name"><b>Total</b></td>
                        <td id="totalCarbs"><b></b></td>
                        <td id="totalProtien"><b></b></td>
                        <td id="totalFats"><b></b></td>
                        <td id="totalCalories"><b></b></td>
                    </tr>

                </table>
            </div>

            <div class="col-md-5 ">
                <div class="">
                    <h4 style="text-align:center">{{selected_date}} </h4>
                </div>
                <div class="card-header">
                    <h6>Nutrients breakdown</h6>
                </div>
                <div class="col-md-12">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        var table = document.getElementById("table");
        var carbs = 0, protein = 0, fats = 0, calories = 0;

        for (var i = 1; i < table.rows.length - 1; i++) {
            carbs += parseFloat(table.rows[i].cells[1].innerHTML);
            carbs = Math.round(carbs);
            protein += parseFloat(table.rows[i].cells[2].innerHTML);
            protein = Math.round(protein)
            fats += parseFloat(table.rows[i].cells[3].innerHTML);
            fats = Math.round(fats);
            calories += parseFloat(table.rows[i].cells[4].innerHTML);
            calories = Math.round(calories);
        }

        document.getElementById("totalCarbs").innerHTML = '<b>' + carbs + '(gm)</b>';
        document.getElementById("totalProtien").innerHTML = '<b>' + protein + '(gm)</b>';
        document.getElementById("totalFats").innerHTML = '<b>' + fats + '(gm)</b>';
        document.getElementById("totalCalories").innerHTML = '<b>' + calories + '(Kcal)</b>';

        var calPer = (calories / 2000) * 100;
        document.getElementsByClassName("progress-bar")[0].setAttribute("style", "width:" + calPer + "%");

        var total = carbs + protein + fats;
        var carbsP = Math.round((carbs / total) * 100);
        var protienP = Math.round((protein / total) * 100);
        var fatsP = Math.round((fats / total) * 100);

        var ctx = document.getElementById('myChart').getContext('2d');

        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Carbs ' + carbsP + '%', 'Protein ' + protienP + '%', 'Fats ' + fatsP + '%'],
                datasets: [{
                    label: '# of Votes',
                    data: [carbsP, protienP, fatsP],
                    backgroundColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                    ],
                    borderWidth: 1
                }]
            },
        });
    </script>
</body>

</html>
